name: env_var

on:
  push:
    branches:
      - '**'
    tags:
      - '**'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
        - name: Git checkout
          uses: actions/checkout@v2

        - name: Use Node 12.x
          uses: actions/setup-node@v1
          with:
            node-version: 12.x

        - name: Install Dependencies (prod)
          run: npm install
    env:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
