...
    steps:
      - uses: actions/checkout@v3
      - uses: oNaiPs/secrets-to-env-action@v1
        with:
          secrets: ${{ toJSON(secrets) }}
          exclude: HEXLET_ID
      - run: node -e "console.log(process.env.ROLLBAR_ACCESS_TOKEN)"
